<!DOCTYPE html>
<head>
    <title>Inicio</title>
</head>

<style>
.contenedor{
    position: relative;
    display: inline-block;
    text-align: center;
}
.texto-encima{
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 60px;
}
.centrado{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

#horizontal {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: rgb(25, 214, 183);
  font-size: 18px;
}

li {
  float: left;
}

li a {
  display: block;
  padding: 14px 139.2px;
  color: white;
  text-align: center;
  text-decoration: none;
}

li a:hover {
    background-color: #111;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
    background-color: #f1f1f1;
}

.dropdown:hover .dropdown-content {
  display: block;
}

li.dropdown {
  display: inline-block;
}

footer {
  background-color: rgb(49, 85, 163);
  padding: 22px;
  text-align: center;
  color: white;
}





</style>

<body>

    <header>
        <div class="contenedor">
            <img src="indice.png" width="1350px" height="300px" />
            <div class="texto-encima">Asir1Vender</div>
            <div class="centrado"></div>
          </div>
    </header>

    <ul id="horizontal">
        <li><a href="Ejercicios/guia_oficial.html">Guía tour</a></li>
        <li><a href="Ejercicios/Pagina_contacto_2.html">Página de contacto</a></li>
        <li><a href="Ejercicios/horario.html">Horario</a></li>
        <li><a href="Ejercicios/tortillapapas.html">Tortilla de patatas</a></li>
        <li class="desplegable">
            <a href="Ejercicios/index.html" class="dropbtn">Exámen</a>
                <div class="Contenido_desplegable"
                <a href="Ejercicios/index.html"></a>
                <a href="Ejercicios/ofertas.html"></a>
                <a href="Ejercicios/blog.html"></a>
                <a href="Ejercicios/contacto.html"></a>
                </div>
        </li>  

                 
    </ul>

    <footer>
      <a href="Ejemplo_rss.xml"><img class="rss" src="Ejercicios/Imagenes/rss_imagen.png" width="80" height="60" alt="rss"></a>
    </footer>

</body>
