<!DOCTYPE html>
<head>
    <title>Guía tour 2</title>
</head>

<style>

header {
  background-color:rgb(49, 85, 163);
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

#horizontal {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

#vertical {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 200px;
  background-color: #f1f1f1;
}

li {
  float: left;
}

li a {
  display: block;
  padding: 14px 141.5px;
  color: white;
  text-align: center;
  text-decoration: none;
}
li a:hover {
    background-color: #111;
}

#verticales a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}

#verticales a:hover {
  background-color: #555;
  color: white;
}

nav {
  float: left;
  width: 74%;
  height: 700px;
  background: rgb(13, 190, 196);
  padding: 15px;
}

aside {
  float: right;
  padding: 20px;
  width: 20.75%;
  background-color: #b6b44f;
  height: 690px; 
}

</style>

<body>
<form>

    <header>
        Guía Tour
    </header>

    <ul id="horizontal">
        <li><a href="#inicio">Inicio</a></li>
        <li><a href="#tutour">Tu Tour</a></li>
        <li><a href="noticias">Noticias</a></li>
        <li><a href="Pagina_contacto.html">Contacto</a></li>
    </ul>

    <nav>
        <table>
            <tr>
                <td style="text-align: center;">Madrid</td>
                <td style="text-align: center;">Barcelona</td>
                <td style="text-align: center;">París</td>
            </tr>
            <tr>
                <td><a href="#ciudad_madrid"><img class="ciudad" src="Imagenes/madrid.jpg" width="322" height="200" alt="madrid"></a></td>
                <td><a href="#cuidad_barcelona"><img class="ciudad" src="Imagenes/barcelona.jpg" width="322" height="200" alt="barcelona"></a></td>
                <td><a href="#ciudad_paris"><img class="ciudad" src="Imagenes/paris.jpg" width="322" height="200" alt="paris"></a></td>
            </tr>
                <td style="text-align: center;">Manchester</td>
                <td style="text-align: center;">Sevilla</td>
                <td style="text-align: center;">Londres</td>
            </tr>
            <tr>
                <td><a href="#ciudad_manchester"><img class="ciudad" src="Imagenes/manchester.jpg" width="322" height="200" alt="manchester"></a></td>
                <td><a href="#ciudad_sevilla"><img class="ciudad" src="Imagenes/sevilla.jpg" width="322" height="200" alt="sevilla"></a></td>
                <td><a href="#ciudad_londres"><img class="ciudad" src="Imagenes/londres.jpg" width="322" height="200" alt="londres"></a></td>
            </tr>
            <tr>
                <td style="text-align: center;">Praga</td>
                <td style="text-align: center;">Estambul</td>
                <td style="text-align: center;">Dortmund</td>
            </tr>
            <tr>
                <td><a href="#ciudad_praga"><img class="ciudad" src="Imagenes/praga.jpg" width="322" height="200" alt="praga"></a></td>
                <td><a href="#ciudad_estambul"><img class="ciudad" src="Imagenes/estambul.jpg" width="322" height="200" alt="estambul"></a></td>
                <td><a href="#ciudad_dortmund"><img class="ciudad" src="Imagenes/dortmund.jpg" width="322" height="200" alt="dortmund"></a></td>
            </tr>
        </table>
    </nav>
</form>

    <aside>
        <ul id="vertical">
            <li id="verticales"><a href="#inicio">Inicio</a></li>
            <li id="verticales"><a href="#tutour">Tu Tour</a></li>
            <li id="verticales"><a href="noticias">Noticias</a></li>
            <li id="verticales"><a href="Pagina_contacto.html">Contacto</a></li>
        </ul>

    </aside>



</body>