<!DOCTYPE html>
<head>
    <title>Inicio</title>
</head>

<style>

.contenedor{
    position: relative;
    display: inline-block;
    text-align: center;
}
.texto-encima{
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 60px;
}
.centrado{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

#horizontal {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: rgb(25, 214, 183);
  font-size: 18px;
}

li {
  float: left;
}

li a {
  display: block;
  padding: 14px 139.2px;
  color: white;
  text-align: center;
  text-decoration: none;
}
li a:hover {
    background-color: #111;
}

nav {
  float: left;
  width: 97.75%;
  height: 700px;
  background: rgb(13, 190, 196);
  padding: 15px;
}

footer {
  background-color: rgb(49, 85, 163);
  padding: 85px;
  text-align: center;
  color: white;
}





</style>

<body>

    <header>
        <div class="contenedor">
            <img src="Imagenes/baner.jpg" width="1332px" height="200px" />
            <div class="texto-encima">Asir1Vender</div>
            <div class="centrado"></div>
          </div>
    </header>

    <ul id="horizontal">
        <li><a href="index.html">Inicio</a></li>
        <li><a href="ofertas.html">Ofertas</a></li>
        <li><a href="blog.html">Blog</a></li>
        <li><a href="contacto.html">Contáctanos</a></li>
    </ul>

<form>
    <nav>
        <table>
            
            <tr>
                <td><img src="Imagenes/super.jpg" width="322" height="200" alt="foto" style="padding: 20px; margin-left: 70px;"></td>
                <td><img src="Imagenes/supermer.jpg" width="322" height="200" alt="foto" style="padding: 20px;"></td>
                <td><img src="Imagenes/supermercado.jpg" width="322" height="200" alt="foto" style="padding: 20px;"></td>
            </tr>
            <tr>
                <td>
                    <h3 style="text-align: center;">Nuestro valor:</h3>
                    <p style="text-align: center; margin-right: 55px; margin-left: 55px;">I.Porque nuestros profesionales son auténticos expertos, como vosotros. II.Porque seguimos el rapidísimo ritmo a que va el sector: por eso en nuestros centros los precios cotizan cada día, para así trasladaros el mejor precio de mercado en todos y cada uno de nuestros productos. III.Porque seguimos las últimas tendencias y ponemos a vuestra disposición las novedades recién salidas del horno. IV.Porque somos transparentes: nuestros productos van sin envases y llevan la ficha técnica correspondiente, para que podáis conocer de primera mano las características técnicas del producto.
                    </p>
                </td>
                <td><h3 style="text-align: center; margin-right: 30px;">Somos prácticos:</h3>
                    <p style="text-align: center; margin-right: 90px; margin-left: 55px;">Queremos que paséis por Boxes. En las cabinas de automontajepodréis probar cualquier producto para cercioraros de que hacéis la compra correcta para vuestras necesidades.
                        En Boxes podéis montar, ampliar o arreglar al momento. Siempre habrá personal para daros el apoyo que veáis necesario. Valoramos lo práctico, y sabemos que vosotros también. Así que, a pasar por Boxes </p>
                </td>
                <td>
                    <h3 style="text-align: center;">Tu tienda:</h3>
                    <p style="text-align: center; margin-right: 55px; margin-left: 55px;">
                        •Somos expertos. •Podéis probar vuestra compra en los Boxes, las cabinas de automontaje. •Los precios cotizan de forma diaria. •Nuestro catálogo de productos va a la última. •Damos la mejor información sobre cada producto.
                        </p>
                </td>
            </tr>
        </table>
    </nav>
</form>

    <footer>
        <h2 style="text-align: left;">Siguenos en:</h2>
        <img src="Imagenes/redes.png" width="300px" style="float: left;">
        <h2 style="text-align: right;">Desarrollado por: Mario Morejón</h2>
        
    </footer>



















</body>