<!DOCTYPE html>
<head>
    <title>Ofertas</title>
</head>

<style>
.contenedor{
    position: relative;
    display: inline-block;
    text-align: center;
}
.texto-encima{
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 60px;
}
.centrado{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

#vertical {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 200px;
  background-color: #1880d4;
  font-size: 18px;
}

#verticales a {
  display: block;
  color: white;
  padding: 20px 60px;
  text-decoration: none;
}

#verticales a:hover {
  background-color: #555;
  color: white;
}

footer {
  background-color: rgb(49, 85, 163);
  padding: 85px;
  text-align: center;
  color: white;
  
}


</style>

<body>
    <header>
        <div class="contenedor">
            <img src="Imagenes/baner.jpg" width="1332px" height="200px" />
            <div class="texto-encima">Asir1Vender</div>
            <div class="centrado"></div>
          </div>
    </header>

    <ul id="vertical">
        <li id="verticales"><a href="Cibermonday">Cibermonday</a></li>
        <li id="verticales"><a href="Navidad 2021">Navidad 2021</a></li>
        <li id="verticales"><a href="Reacos">Reacos</a></li>
        <li id="verticales"><a href="Folleto del mes">Folleto del mes</a></li>
    </ul>

    <h1 style="text-align: left; color:white; background-color:#1880d4 ;">Nuestras ofertas son las mejores</h1>

    <footer>
        <h2 style="text-align: left;">Siguenos en:</h2>
        <img src="Imagenes/redes.png" width="300px" style="float: left;">
        <h2 style="text-align: right;">Desarrollado por: Mario Morejón</h2>
        
    </footer>


   






</body>