<!DOCTYPE html>
<head>
    <title>Página de contacto</title>
</head>
<style>
header {
  background-color:rgb(49, 85, 163);
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  font-size: 18px;
}

li {
  float: left;
}

li a {
    display: block;
  padding: 14px 21.5px;
  color: white;
  text-align: center;
  text-decoration: none;
}

li a:hover {
    background-color: #111;
}

td {
    text-align: center;
}

nav {
  float: none;
  width: 92.5%;
  height: 200px;
  background: rgb(13, 190, 196);
  padding: 15px;
}

aside {
  float: none;
  padding: 20px;
  width: 90%;
  background-color: #b6b44f;
  height: 191px; 
}

section {
  float: left;
  width: 42.3%;
  height: 50px;
  background: #b6b44f;
  padding: 15px;
}

form {
  margin: 0 auto;
  width: 400px;
  padding: 1em;
  border: 1px solid #CCC;
  border-radius: 1em;
  height: 736px;
}

label {
  width: 50px;
  text-align: left;
  margin-left: 80px;
}

#ciudad {
    text-align: center;
}

footer {
  background-color: rgb(49, 85, 163);
  padding: 22px;
  text-align: center;
  color: white;
}



</style>
<body>
<form>
    <header>
        Página de contacto
    </header>
    
    <ul>
        <li><a href="inicio">Inicio</a></li>
        <li><a href="tutour">Tu Tour</a></li>
        <li><a href="noticias">Noticias</a></li>
        <li><a href="Pagina_contacto.html">Contacto</a></li>
    </ul>
    
    <nav>
        <table>
            <div style="text-align: center;">

            <tr>
                <td>
                <label for="ciudad">Elige una ciudad:</label>
                <select id="ciudad">
                  <option>Madrid</option>
                  <option>Barcelona</option>
                  <option>Londres</option>
                  <option>Manchester</option>
                  <option>Sevilla</option>
                  <option>Praga</option>
                  <option>Estambul</option>
                  <option>París</option>
                </select>
                </td>
            </tr>
            
            <tr>
                <td>
                <label>Nombre:</label>
                <br>
                <input type="texto" style="margin-left: 75px;">
                <br>
                <label>Apellidos:</label>
                <br>
                <input type="texto" style="margin-left: 75px;">
                <br>
                <label>Correo Electrónico:</label>
                <br>
                <input type="texto" style="margin-left: 75px;">
                <br>
                <label>Número de Teléfono:</label>
                <br>
                <input type="texto" style="margin-left: 75px;">
                </td>
            </tr>
            </div>
        </table>
    </nav> 
    

    <aside>
        <table>
            <tr>
                <td>
                    <label style="margin-right: 85px;">Número de adultos:</label>
                    <input type="number">
                </td>
            </tr>

            <tr>
                <td>
                    <label style="margin-right: 90px;">Régimen alojamiento</label>
                    <br>
                    <input type="radio" style="margin-left:20px;">
                    <label>Todo incluido</label>
                    <br>
                    <input type="radio" style="margin-left: 25.5px;">
                    <label>Pensión Entera</label>
                    <br>
                    <input type="radio" style="margin-left: 25px;">
                    <label>Pensión Media</label>
                    <br>
                    <input type="radio" style="margin-right: 8px;">
                    <label>Desayunos</label>
                </td>
            </tr>
        </table>
    </aside>

    <footer>
        <label style="margin-right: 75px;">Otros:</label>
        <br>
        <input type="texto">
        <br>
        <br>
        <a href="guia_oficial.html"> <input type="button" value="Volver"></a>
        <input type="reset" value="Limpiar">
        <input type="submit">
    </footer>
</form>
</body>